{
  "name": "airline-management-system-frontend",
  "version": "1.0.0",
  "description": "Airline Management System Using HTML/CSS and Bootstrap for Booking Tickets",
  "main": "myjs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muneeb50/Airline-Management-System-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muneeb50/Airline-Management-System-frontend/issues"
  },
  "homepage": "https://github.com/muneeb50/Airline-Management-System-frontend#readme"
}
